# NEXT_PUBLIC_EMAIL_HOST=mail.techbysj.ke
# NEXT_PUBLIC_EMAIL_PWD=GHO0}lN{kAUq
# NEXT_PUBLIC_EMAIL_USER=hello@techbysj.ke
NEXT_PUBLIC_EMAIL_HOST=mail.wunderber.com
NEXT_PUBLIC_EMAIL_PWD=pwd@1211Info
NEXT_PUBLIC_EMAIL_USER=info@wunderber.com
